@import (less) "../css/bootstrap.css";
@import (less) "../css/icons.css";
@import (less) "../css/pygments.css";

@import "lesshat.less";

@serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
@sans-serif: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

body {
  background-color: #fafafa;
  font-family: @serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @sans-serif;
}

code,
kbd,
pre,
samp {
  font-family: @monospace;
}

pre {
  border: none;
}

a {
  .transition(color 0.2s ease-in-out);
  color: #2e2e2e;
  &:hover {
    color: orange;
  }
  &.nodec {
    text-decoration: none;
  }
}

.container {
  max-width: 970px;
}

.header {
  background-color: #efefef;
  border-bottom: 1px solid #ddd;
  border-top: 5px solid #333;
  margin-bottom: 30px;
  padding: 30px 0;
  .header-image {
    margin-right: 30px;
    width: 200px;
  }
  .header-name {
    font-size: 82px;
    margin-top: 0;
  }
  .header-text {
    color: #000;
    font-size: 22px;
    margin-bottom: 51px;
    margin-top: 0;
  }
  .header-menu {
    font-size: 18px;
    margin-bottom: 0;
    li {
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.footer {
  background-color: #efefef;
  color: grey;
  border-top: 1px solid #ddd;
  font-size: 12px;
  margin-top: 30px;
  padding: 30px 0;
}

.post {
  font-size: 16px;
  &.mini-post {
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
    &:last-child {
      border-bottom: none;
    }
    .post-title {
      font-size: 18px;
      line-height: 1.42857143; // Bootstrap rule
      margin-bottom: 10px;
      margin-top: 0;
    }
    .post-date {
      font-family: @sans-serif;
      font-size: 18px;
    }
  }
  .post-content {
    img {
      display: block;
      height: auto;
      max-width: 100%;
      width: 100% \9;
    }
    pre,
    img {
      .border-radius(4px);
    }
  }
}

.separator {
  margin-bottom: 30px;
  margin-top: 30px;
}
